/* .container {
    
    margin: 0px auto;
    
}

.hero {
    
   
}
.cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, 300px);
    margin-top: 10vh;
    justify-content: space-between;
    grid-gap: 20px;
    flex-wrap: wrap;
    
   
} */
.filter-bar {
background-color: #FBFACD;
padding: 2rem;
display: flex;
justify-content: space-around;
align-items: center;
}

.btndiv{
    display: flex;
}

.botn{
    
}



.botn{
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.botn:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}